<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineLibraryMgtSystemDbModel1StoreContainer" CdmEntityContainer="OnlineLibraryMgtSystemDbEntities1">
    <EntitySetMapping Name="BookFineTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.BookFineTable">
        <MappingFragment StoreEntitySet="BookFineTable">
          <ScalarProperty Name="BookFineID" ColumnName="BookFineID" />
          <ScalarProperty Name="FineDate" ColumnName="FineDate" />
          <ScalarProperty Name="FineAmount" ColumnName="FineAmount" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReturnTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.BookReturnTable">
        <MappingFragment StoreEntitySet="BookReturnTable">
          <ScalarProperty Name="BookReturnID" ColumnName="BookReturnID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="TotalCopies" ColumnName="TotalCopies" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTypeTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.BookTypeTable">
        <MappingFragment StoreEntitySet="BookTypeTable">
          <ScalarProperty Name="BookTypeID" ColumnName="BookTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.DepartmentTable">
        <MappingFragment StoreEntitySet="DepartmentTable">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.DesignationTable">
        <MappingFragment StoreEntitySet="DesignationTable">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Scale" ColumnName="Scale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBookTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.IssueBookTable">
        <MappingFragment StoreEntitySet="IssueBookTable">
          <ScalarProperty Name="IssueBookID" ColumnName="IssueBookID" />
          <ScalarProperty Name="IssueCopies" ColumnName="IssueCopies" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReserveNoOfCopies" ColumnName="ReserveNoOfCopies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetailTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.PurchaseDetailTable">
        <MappingFragment StoreEntitySet="PurchaseDetailTable">
          <ScalarProperty Name="PurchaseDetailID" ColumnName="PurchaseDetailID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.PurchaseTable">
        <MappingFragment StoreEntitySet="PurchaseTable">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PurchaseAmount" ColumnName="PurchaseAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurTemDetailsTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.PurTemDetailsTable">
        <MappingFragment StoreEntitySet="PurTemDetailsTable">
          <ScalarProperty Name="PurTemID" ColumnName="PurTemID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.SupplierTable">
        <MappingFragment StoreEntitySet="SupplierTable">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="OnlineLibraryMgtSystemDbModel1.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_BookFineTable_BookTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookFineTable_BookTable" StoreEntitySet="BookFineTable">
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="BookFineTable">
        <ScalarProperty Name="BookFineID" ColumnName="BookFineID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookFineTable_EmployeeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookFineTable_EmployeeTable" StoreEntitySet="BookFineTable">
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="BookFineTable">
        <ScalarProperty Name="BookFineID" ColumnName="BookFineID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookFineTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookFineTable_UserTable" StoreEntitySet="BookFineTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="BookFineTable">
        <ScalarProperty Name="BookFineID" ColumnName="BookFineID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookReturnTable_BookTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookReturnTable_BookTable" StoreEntitySet="BookReturnTable">
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="BookReturnTable">
        <ScalarProperty Name="BookReturnID" ColumnName="BookReturnID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookReturnTable_EmployeeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookReturnTable_EmployeeTable" StoreEntitySet="BookReturnTable">
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="BookReturnTable">
        <ScalarProperty Name="BookReturnID" ColumnName="BookReturnID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookReturnTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookReturnTable_UserTable" StoreEntitySet="BookReturnTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="BookReturnTable">
        <ScalarProperty Name="BookReturnID" ColumnName="BookReturnID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookTable_BookTypeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookTable_BookTypeTable" StoreEntitySet="BookTable">
      <EndProperty Name="BookTypeTable">
        <ScalarProperty Name="BookTypeID" ColumnName="BookTypeID" />
      </EndProperty>
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookTable_DepartmentTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookTable_DepartmentTable" StoreEntitySet="BookTable">
      <EndProperty Name="DepartmentTable">
        <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
      </EndProperty>
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BookTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_BookTable_UserTable" StoreEntitySet="BookTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_IssueBookTable_BookTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_IssueBookTable_BookTable" StoreEntitySet="IssueBookTable">
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="IssueBookTable">
        <ScalarProperty Name="IssueBookID" ColumnName="IssueBookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurchaseDetailTable_BookTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_PurchaseDetailTable_BookTable" StoreEntitySet="PurchaseDetailTable">
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="PurchaseDetailTable">
        <ScalarProperty Name="PurchaseDetailID" ColumnName="PurchaseDetailID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurTemDetailsTable_BookTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_PurTemDetailsTable_BookTable" StoreEntitySet="PurTemDetailsTable">
      <EndProperty Name="BookTable">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="PurTemDetailsTable">
        <ScalarProperty Name="PurTemID" ColumnName="PurTemID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DepartmentTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_DepartmentTable_UserTable" StoreEntitySet="DepartmentTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="DepartmentTable">
        <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EmployeeTable_DepartmentTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_EmployeeTable_DepartmentTable" StoreEntitySet="EmployeeTable">
      <EndProperty Name="DepartmentTable">
        <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
      </EndProperty>
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DesignationTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_DesignationTable_UserTable" StoreEntitySet="DesignationTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="DesignationTable">
        <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EmployeeTable_DesignationTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_EmployeeTable_DesignationTable" StoreEntitySet="EmployeeTable">
      <EndProperty Name="DesignationTable">
        <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
      </EndProperty>
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_IssueBookTable_EmployeeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_IssueBookTable_EmployeeTable" StoreEntitySet="IssueBookTable">
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="IssueBookTable">
        <ScalarProperty Name="IssueBookID" ColumnName="IssueBookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserTable_EmployeeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_UserTable_EmployeeTable" StoreEntitySet="UserTable">
      <EndProperty Name="EmployeeTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_IssueBookTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_IssueBookTable_UserTable" StoreEntitySet="IssueBookTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="IssueBookTable">
        <ScalarProperty Name="IssueBookID" ColumnName="IssueBookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurchaseDetailTable_PurchaseTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_PurchaseDetailTable_PurchaseTable" StoreEntitySet="PurchaseDetailTable">
      <EndProperty Name="PurchaseTable">
        <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
      </EndProperty>
      <EndProperty Name="PurchaseDetailTable">
        <ScalarProperty Name="PurchaseDetailID" ColumnName="PurchaseDetailID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurchaseTable_SupplierTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_PurchaseTable_SupplierTable" StoreEntitySet="PurchaseTable">
      <EndProperty Name="SupplierTable">
        <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      </EndProperty>
      <EndProperty Name="PurchaseTable">
        <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurchaseTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_PurchaseTable_UserTable" StoreEntitySet="PurchaseTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="PurchaseTable">
        <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SupplierTable_UserTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_SupplierTable_UserTable" StoreEntitySet="SupplierTable">
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="SupplierTable">
        <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserTable_UserTypeTable" TypeName="OnlineLibraryMgtSystemDbModel1.FK_UserTable_UserTypeTable" StoreEntitySet="UserTable">
      <EndProperty Name="UserTypeTable">
        <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
      </EndProperty>
      <EndProperty Name="UserTable">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>